<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errrroooouu</title>
    <link rel="shortcut icon" href="imagens/pixilart-drawing.ico" type="image/x-icon">
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: red;
            text-align: center;
        }

        main {
            background-color: darkred;
            background-size: 300px;
        }

        h1 {
            color: white;
            background-color: black;
            background-size: 300px;
            margin: 10px 100px;
        }

        h2 {
            background-color: darkorange;
        }

        .bloco1 {
            color: white;
            background-color: black;
            padding: 60px 20px;
            display: inline-block;
            margin: 30px;
            border-radius: 50%;
            box-shadow: 1px 1px 13px -1px black;
            
        }

        .bloco1:hover {
            padding: 62px 22px;
            background-color: rgb(104, 7, 7);
        }

        .bloco2 {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 60px 30px;
            display: inline-block;
            margin: 30px;
            border-radius: 50%;
            box-shadow: 1px 1px 13px -1px black;
        }

        .bloco2:hover {
            padding: 62px 32px;
            background-color: rgb(39, 172, 233) ;
        }

        .bloco3 {
            color: white;
            background-color: black;
            padding: 60px 40px;
            display: inline-block;
            margin: 30px;
            border-radius: 50%;
            box-shadow: 1px 1px 13px -1px black;
        }

        .bloco3:hover {
            padding: 62px 42px;
            background-color: rgb(104, 7, 7);
        }

    </style>
</head>
<body>
    <main>
        <h1>Acho que você errou</h1>
        <h2>Você tem certeza que não quer?</h2>
        <nav>
            <a href="https://wa.me/+5547991597017?text=Não%20aceito" target="_blank">
                <p class="bloco1">certeza que não</p>
            </a>
            <a href="eu-aceito.html">
                <P class="bloco2">eu quero sim</P>
            </a>
            <a href="https://wa.me/+5547991597017?text=Ainda%20não%20" target="_blank">
                <p class="bloco3">
                    ainda não
                </p>
            </a>
        </nav>
        <img width="300px" src="imagens/kisspng-hazard-symbol-risk-sign-warning-label-5b002e5b9a0a97.819305111526738523631.png" alt="Placa de perigo">
    </main>

    
    
</body>
</html>