<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/pixilart-drawing.ico" type="image/x-icon">
    <title>Eu quero sim</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(imagens/homem-ajoelhado-fazendo-pedido-de-casamento.png);background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        header {
            color: white;
            background-color: rgba(0, 0, 0, 0.452);
            padding:10px;
            text-align: center;
        }

        p {
            color: rgb(0, 0, 0);
            font-weight: bolder;
            background-color: aqua;
            width: 70px;
            text-align: center;
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.438);
            margin: auto;
            margin-top: 50px;
            padding: 5px;
            border-radius: 30px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Claro que eu quero</h1>
    </header>

    <main>
        <a href="https://wa.me/+5547991597017?text=Eu%20aceito.%20 " target="_blank">
            <p>
                Eu aceito
            </p>
        </a>
    </main>
</body>
</html>